<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    
    <style>
        h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        body {font-family: Arial, Helvetica, sans-serif;
          padding: 0px;}

        input[type=text], textarea, input[type=email] {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          margin-right: 0px;
          margin-left: 0px;
          resize: vertical;
        }
        label{margin-right: 0px;
          margin-left: 0px;
          width: 100%;}
        
        input[type=submit] {
          background-color: #1255a2;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #1872D9;
        }

        .container {
          /* Ajouter box-sizing */
          box-sizing : border-box;
          border-radius:5px;
          background-color:#f2f2f2;
          padding:20px;
          width: 100%;
          /* redéfinition 400 + 2*20 */
          max-width: 440px;
          margin:0 auto;
        }
        h1  {
          color: #ffc800;
          width: 100%;
        }
    </style>
</head>

<header class="w3-theme-d5">
    <nav>
        <a href="https://hcelayir07.alwaysdata.net/">Accueil</a>
        <a href="https://hcelayir07.alwaysdata.net/rapport/">Météo</a>
        <a href="https://hcelayir07.alwaysdata.net/contact/">Contact</a>
    </nav>
</header>

<body>
<div class="container">
  <h1>Formulaire de contact</h1>
  <form action="/action_page.php">
    <label for="fname">Prénom</label>
    <input type="text" id="prenom" name="prenom" placeholder="Entrez votre prénom">

    <label for="">Nom</label>
    <input type="text" id="nom" name="sujet" placeholder="Entrez votre nom">
    
    <label for="">Objet</label>
    <input type="text" id="objet" name="objet" placeholder="Objet du message">

    <label for="subject">Message</label>
    <textarea id="message" name="message" placeholder="Entrez votre message" style="height:200px"></textarea>

    <input type="submit" value="Envoyer">
  </form>
</div>
</body>
</html>
